# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# MongoDB
MONGODB_URI=mongodb://atlas-sql-5e404da6014b76a596414513-gtwl6.a.query.mongodb.net/machinebox?ssl=true&authSource=admin